# GlobantChallenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renatovaler/globantchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatovaler/globantchallenge/: MainActivity.kt
app/src/main/java/com/renatovaler/globantchallenge/core/network/: NetworkError.kt  NetworkHelper.kt  NetworkUtils.kt
app/src/main/java/com/renatovaler/globantchallenge/core/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  SafeApiCall.kt
app/src/main/java/com/renatovaler/globantchallenge/data/api/: CountriesApi.kt
app/src/main/java/com/renatovaler/globantchallenge/data/dto/: CarDto.kt  CoatOfArmsDto.kt  CountryDto.kt  CurrencyDto.kt  FlagsDto.kt  NameDto.kt
app/src/main/java/com/renatovaler/globantchallenge/data/mapper/: CountryMapper.kt
app/src/main/java/com/renatovaler/globantchallenge/data/remote/api/: CountriesApi.kt
app/src/main/java/com/renatovaler/globantchallenge/data/remote/error/: ErrorMapper.kt  NetworkError.kt
app/src/main/java/com/renatovaler/globantchallenge/data/remote/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/renatovaler/globantchallenge/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/renatovaler/globantchallenge/di/: DispatcherModule.kt  GlobantChallenge.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/renatovaler/globantchallenge/domain/model/: Country.kt
app/src/main/java/com/renatovaler/globantchallenge/domain/repository/: CountryRepository.kt
app/src/main/java/com/renatovaler/globantchallenge/domain/usecase/getAll/: GetAllCountriesUseCase.kt  GetAllCountriesUseCaseImpl.kt
app/src/main/java/com/renatovaler/globantchallenge/domain/usecase/search/: SearchCountriesUseCase.kt  SearchCountriesUseCaseImpl.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/search/: SearchFragment.kt  SearchIntent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/search/components/: CountryItem.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/search/fragment/: SearchFragment.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/search/mapper/: CountryUiMapper.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/search/model/: CountryUiModel.kt
app/src/main/java/com/renatovaler/globantchallenge/presentation/ui/search/screens/: SearchRootScreen.kt  SearchScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renatovaler/globantchallenge/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/renatovaler/globantchallenge/data/repository/: CountryRepositoryImplTest.kt
app/src/test/java/com/renatovaler/globantchallenge/domain/usecase/getAll/: GetAllCountriesUseCaseImplTest.kt
app/src/test/java/com/renatovaler/globantchallenge/domain/usecase/search/: SearchCountriesUseCaseImplTest.kt
app/src/test/java/com/renatovaler/globantchallenge/presentation/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/renatovaler/globantchallenge/utils/: CountryDtoFactory.kt  CountryFactory.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt  TestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
